<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.facebook</groupId>
  <artifactId>facebook-android-sdk-parent</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GPUImage for Android</name>
  <description>Image filters for Android with OpenGL (based on GPUImage for iOS)</description>
  <url>https://github.com/cyberagent-jp/android-gpuimage/</url>


  <distributionManagement>
    <snapshotRepository>
      <id>pboos-snapshots</id>
      <url>http://maven.pboos.ch/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>pboos-releases</id>
      <url>http://maven.pboos.ch/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>git@github.com:pboos/facebook-android-sdk.git</url>
    <connection>scm:git:git@github.com:pboos/facebook-android-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:pboos/facebook-android-sdk.git</developerConnection>
    <tag>v3.0</tag>
  </scm>
  <developers>
    <developer>
      <name>Patrick Boos</name>
      <email>patrickboos85@gmail.com</email>
      <id>pboos</id>
      <url>http://pboos.ch</url>
      <timezone>+9</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>facebook</module>
  </modules>

    <build>
    <pluginManagement>
      <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                                    <message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>

    <sourceDirectory>src</sourceDirectory>
  </build>
</project>